def square_and_concatenate_digits(number):
    # сначала мы просто сохраняем в переменную номер как писанину
    pisanina = str(number)
    # Создаем зачем то пустую строку
    result = ""
    # В новой переменной которая будет цифровой в будущем (щас нет) сохраняем все значения от буквенной переменной
    for digit in pisanina:
        # чтобы нам работать и как то умножать нам же нужно привести ту самую цифровую переменную в реально цифровную
        digit = int(digit)
        # Далее мы просто возводим в степень
        square = str(digit ** 2)
        # здесь сложно для меня понять но в тот самый разультат мы добавляем ту шнягу от квадратной
        result += square
    # Теперь наш любимыый результат мы переводим в цифру
    result = int(result)
    return result
print(square_and_concatenate_digits(7734))